# https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf
# kitty +runpy 'from kitty.config import *; print(commented_out_default_config())' > /tmp/kitty.conf

# kitty_mod ctrl+shift

# kitty_mod+F1 to open the documentation
# kitty_mod+F2 to open this config file
# kitty_mod+F5 to reload this config file
# kitty_mod+F6 to see current config values

# UI

include themes/dracula.conf
window_padding_width 8

# font
# kitty +list-fonts

font_family Iosevka Term
bold_font Iosevka Term Extrabold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Extrabold Italic
font_size 10.0

# behavior

allow_remote_control yes
enable_audio_bell no
scrollback_lines 10000
open_url_with default

# key mappings

map ctrl+return send_text all \u240D
map ctrl+space send_text all \u2420

map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting fzf --ansi --tac --no-sort
map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting fzf --ansi --tac --no-sort
