include themes/dracula.conf

allow_remote_control yes
enable_audio_bell no
font_family Iosevka Term
font_size 10.0
scrollback_lines 10000

map ctrl+return send_text all \u240D
map ctrl+space send_text all \u2420
