include dracula.conf

enable_audio_bell no
font_family Iosevka
font_size 10.0
scrollback_lines 10000

map ctrl+h send_text all \u24D7
map ctrl+i send_text all \u24D8
map ctrl+j send_text all \u24D9
map ctrl+m send_text all \u24DC
map ctrl+return send_text all \u240D
