# man kitty.conf
# https://sw.kovidgoyal.net/kitty/conf/#sample-kitty-conf
# kitty +runpy 'from kitty.config import *; print(commented_out_default_config())' > /tmp/kitty.conf

# kitty_mod ctrl+shift

# kitty_mod+F1 to open the documentation
# kitty_mod+F2 to open this config file
# kitty_mod+F5 to reload this config file
# kitty_mod+F6 to see current config values

# UI

include themes/dracula.conf
window_padding_width 8
cursor_trail 1000

# font
# kitty +list-fonts

font_family Iosevka Term
bold_font Iosevka Term Extrabold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Extrabold Italic
font_size 10.0

# behavior

allow_remote_control yes
enable_audio_bell no
open_url_with default

map kitty_mod+enter new_os_window_with_cwd

# modes
# https://sw.kovidgoyal.net/kitty/mapping/#modal-mappings

# filter

map --new-mode filter --on-action end kitty_mod+f
map --mode filter esc pop_keyboard_mode

map --mode filter l launch --stdin-source=@last_cmd_output --stdin-add-formatting /usr/bin/fzf --ansi --tac --no-sort
map --mode filter s launch --stdin-source=@screen_scrollback --stdin-add-formatting /usr/bin/fzf --ansi --tac --no-sort

# scroll

scrollback_lines 10000

map kitty_mod+kp_home scroll_home
map kitty_mod+kp_end scroll_end
map kitty_mod+kp_page_up scroll_page_up
map kitty_mod+kp_page_down scroll_page_down
map kitty_mod+kp_up scroll_to_prompt -1
map kitty_mod+kp_down scroll_to_prompt +1

map --new-mode scroll kitty_mod+s
map --mode scroll esc pop_keyboard_mode

## some key mappings are redundant on purpose
map --mode scroll kp_home scroll_home
map --mode scroll kp_page_up scroll_page_up
map --mode scroll kp_page_down scroll_page_down
map --mode scroll kp_end scroll_end

map --mode scroll p scroll_to_prompt -1
map --mode scroll k scroll_to_prompt -1
map --mode scroll kp_up scroll_to_prompt -1
map --mode scroll n scroll_to_prompt +1
map --mode scroll j scroll_to_prompt +1
map --mode scroll kp_down scroll_to_prompt +1

map --mode scroll o show_last_visited_command_output

# https://sw.kovidgoyal.net/kitty/marks/

map --new-mode mark kitty_mod+m
map --mode mark esc pop_keyboard_mode

map --mode mark t toggle_marker itext 1 error
map --mode mark p scroll_to_mark prev
map --mode mark n scroll_to_mark next
