# this file must be symlinked from $HOME or Emacs won't find it
# ln -s .config/XCompose .XCompose

# /usr/share/X11/locale/en_US.UTF-8/Compose
include "%L"

<Multi_key> <asterisk> <asterisk> : "⁑" U2051 # TWO ASTERISKS ALIGNED VERTICALLY
<Multi_key> <asterisk> <2> : "⁑" U2051 # TWO ASTERISKS ALIGNED VERTICALLY
<Multi_key> <asterisk> <3> : "⁂" U2042 # ASTERISM
<Multi_key> <minus> <plus> : "∓" U2213 # MINOR-OR-PLUS SIGN

# <dead_schwa> is lafayette quote
<dead_schwa> <f> : "⚑" U2691 # BLACK FLAG
<dead_schwa> <F> : "⚐" U2690 # WHITE FLAG
<dead_schwa> <h> : "⧗" U29D7 # BLACK HOURGLASS
<dead_schwa> <H> : "⧖" U29D6 # WHITE HOURGLASS
<dead_schwa> <p> : "🯅" U1FBC5 # STICK FIGURE
<dead_schwa> <s> : "★" U2605 # BLACK STAR
<dead_schwa> <S> : "☆" U2606 # WHITE STAR
